id: a                                                                       
type: circle                                                                
source: v                                                                   
source-layer: a                                                             
paint: {                                                                    
  circle-radius: [                                                          
    interpolate                                                             
    [
      linear
    ]
    [
      zoom
    ]
    22
    2
    26
    8
  ]
  circle-color: [
    interpolate
    [
      linear
    ]
    [
      get
      height
    ]
    120
    green
    220
    yellow
    320
    aqua
    420
    lime
    520
    red
    720
    purple
  ]
}
