id: p                                                                      
type: circle                                                                
source: v                                                                   
source-layer: p                                                            
paint: {                                                                    
  circle-radius: [                                                          
    interpolate                                                             
    [
      linear
    ]
    [
      zoom
    ]
    18
    1.3
    26
    4
  ]
  circle-color: [
    get
    rgb
#    interpolate
#    [
#      linear
#    ]
#    [
#      get
#      height
#    ]
#    120
#    green
#    220
#    yellow
#    320
#    aqua
#    420
#    lime
#    520
#    red
#    720
#    purple
  ]
}
