version: 8
center: [138.187709, 34.617397]
zoom: 16
sources: {
  v: {
    type: vector
    tiles: [
      "http://localhost:9966/zxy/{z}/{x}/{y}.pbf"
    ]
    attribution: "静岡県ポイントクラウドデータベース"
    minzoom: 12
    maxzoom: 24
  }
  i: {
    type: raster
    tiles: [
      "https://maps.gsi.go.jp/xyz/ort/{z}/{x}/{y}.jpg"
    ]
    attribution: "地理院タイル"
    minzoom: 0
    maxzoom: 18
  }
}
layers: [
  {
    id: ort
    type: raster
    source: i
  }
  { include a }
  { include b }
  { include m }
]

